{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "men-preview.gl.joinmc.link",
          "assigned_srv": "men-preview.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe81112f-1bd1-4fd4-b8f2-40c80f96e906",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31436,
          "port_start": 31435,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T05:22:59.951877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd0e754c-f9eb-4340-8270-0839dec79446",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96e07f17-4fbd-46bd-8114-0c616a6be04d",
          "agent_name": "from-key-63af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
